<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr tag</title>
</head>
<body>
<p>hello <abbr title ="Name: Raihan Subhan,SEID: 171250"> RS_B58</abbr> </p>
</body>
</html>