<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
    <b>
       <address>
           Name: rihan subhan. <br>
           Address: 610,BK Square,DC Road. <br>
           Email: <a href="rx23026@gmail.com">mail me :) </a><br>
           phone number: 01834670802
       </address>
    </b>
</body>
</html>