<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquotes</title>
</head>
<body>
<p>kafi said that <blockquote><b>"he is a bad boy"</b> </blockquote> </p>
</body>
</html>