<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P mark u b i tag</title>
    <style>
        mark{
            background-color: orange;

        }
    </style>
</head>
<body>
      <p>umm raihan</p>

      <p>umm <mark>raihan</mark>></p>

      <p>umm <u>raihan</u></p>

      <p><b>umm</b> raihan </p>

      <p><i>umm raihan</i></p>

</body>
</html>